<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/DATOS DE USUARIO/Documents/OneDrive - UNIVERSIDAD INDUSTRIAL DE SANTANDER/19-RUTA 2 MISION TIC 2022/CICLO IV/tu_guia/app/src/main/res/layout/activity_acerca_de.xml" value="0.25416666666666665" />
        <entry key="..\:/DATOS DE USUARIO/Documents/OneDrive - UNIVERSIDAD INDUSTRIAL DE SANTANDER/19-RUTA 2 MISION TIC 2022/CICLO IV/tu_guia/app/src/main/res/layout/activity_bienvenida.xml" value="0.25416666666666665" />
        <entry key="..\:/DATOS DE USUARIO/Documents/OneDrive - UNIVERSIDAD INDUSTRIAL DE SANTANDER/19-RUTA 2 MISION TIC 2022/CICLO IV/tu_guia/app/src/main/res/layout/activity_busqueda_region.xml" value="0.25416666666666665" />
        <entry key="..\:/DATOS DE USUARIO/Documents/OneDrive - UNIVERSIDAD INDUSTRIAL DE SANTANDER/19-RUTA 2 MISION TIC 2022/CICLO IV/tu_guia/app/src/main/res/layout/activity_frm_nuevo_sitio.xml" value="0.25416666666666665" />
        <entry key="..\:/DATOS DE USUARIO/Documents/OneDrive - UNIVERSIDAD INDUSTRIAL DE SANTANDER/19-RUTA 2 MISION TIC 2022/CICLO IV/tu_guia/app/src/main/res/layout/activity_login.xml" value="0.2" />
        <entry key="..\:/DATOS DE USUARIO/Documents/OneDrive - UNIVERSIDAD INDUSTRIAL DE SANTANDER/19-RUTA 2 MISION TIC 2022/CICLO IV/tu_guia/app/src/main/res/layout/activity_main.xml" value="0.176" />
        <entry key="..\:/DATOS DE USUARIO/Documents/OneDrive - UNIVERSIDAD INDUSTRIAL DE SANTANDER/19-RUTA 2 MISION TIC 2022/CICLO IV/tu_guia/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
        <entry key="..\:/DATOS DE USUARIO/Documents/g3ciclo4/app/src/main/res/layout/activity_login.xml" value="0.25025641025641027" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>